{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 Courier;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 Building kiki on Mac OS X from source\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 Prerequisites
\f1\b0 :\
\

\f0\b SDL libraries\

\f1\b0 \
You need to install several libraries beforehand. Following is a list of libraries, including URLs where to get these and the version numbers that I tested them with.\
\
- SDL (1.2.5)\

\f2   http://www.libsdl.org/release/SDL-devel-1.2.5.pkg.tar.gz\

\f1 \
- SDL_image (1.2.3)\

\f2   http://www.libsdl.org/projects/SDL_image/release/SDL_image-devel-1.2.3.pkg.tar.gz\
\

\f1 - SDL_mixer (1.2.5)\

\f2   http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-devel-1.2.5.pkg.tar.gz\

\f1 \
NB: The SDL libraries are available as pre-built packages for Mac OS X, so there's no need to build these from source. The packages are designed to install these libraries into 
\f2 $(USER_LIBRARY_DIR)/Frameworks
\f1  and the kiki build process is now aware of that fact.\
\

\f0\b SWIG
\f1\b0 \
\
You will only need SWIG, if you made changes to the swig interface files (e.g. the *.i files in the SWIG subdirectory). \
SWIG is not needed if you don't plan to extend the python interface.\
\
There are no binary distributions of SWIG available for Mac OS X, so you need to build from source.\
\
- swig (1.3.19)\

\f2   http://prdownloads.sourceforge.net/swig/swig-1.3.19.tar.gz?download\

\f1 \
Alternatively, you could use Fink(Commander) to accomplish this task automatically. \
\

\f0\b kodilib
\f1\b0 \
\
After you've installed all of the above libraries you need to build the 
\f2 kodilib.framework
\f1 . Kodilib will place itself into 
\f2 /tmp/kodilib 
\f1 and kiki.app will use this version during linking (and copy it into its app wrapper respectively).\
\

\f0\b Problems or Questions?
\f1\b0 \
\
As always: feel free to contact me at 
\f2 monsterkodi@gmx.net
\f1 \
\

\f3\i thanks to 
\f4\b znek
\f3\b0  for providing the initial version of this readme
\f1\i0 \
\
}