{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11460\viewh12760\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 \

\f1\b kiki the nano bot
\f0\b0 \
\
Thanks a lot for downloading this program.\
\

\f1\b package contents
\f0\b0 \
\
The package contains beside this Readme\
some documentation in HTML format and\
the binary for Mac OS X or the complete sources\
(depending on which package you downloaded).\
\

\f1\b competition\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 This game was written for the uDevGame Game \
Programming Competition and has won the categories \
'Best Overall Game', 'Best Graphics' and 'Best Originality'.\
\
I would like to thank the organizers of this great competition,\
the companies that sponsored the prizes, all the contestants\
and the people who voted and provided valuable feedback for \
the games.\
\
Please visit \
\
         http://www.idevgames.com\
\
for more games and/or the postmortem for 'kiki'.\
\

\f1\b no warranty
\f0\b0 \
\
As the version number (0.9.0) suggests, \
I didn't manage to finish the game completely.\
It still contains some bugs and may crash \
in rare occasions.\
\

\f1\b homepage
\f0\b0 \
\
The homepage for this game is\
	\
         http://www.mulle-kybernetik.com/software/kiki\
\
Updates and new levels will be published there.\
\

\f1\b feedback\
\

\f0\b0 It always makes me happy to receive some feedback at\
\
monsterkodi@gmx.net\
\

\f1\b have fun
\f0\b0 \
\
I hope you enjoy playing this little game,\
\
yours kodi\
\
\
\
\
}