
#[gamma]	20	ok
#[borg]		8,9	naja?
#[cube]		8	ok
#[blocks]	13 	ok
#[slick]	24	0k
#flower		59	0k
#[mini		23	??? bekomme nur 30 hin
#[throw		36	ok
#[maze		20	ok
#[random		11	ok ?
#[plate		67	naja ?
#[nice		13	ok
#[edge		51	ok
#[entropy	16	ok
#[pool 		210	naja ? 
#[circuit	145	ok ?
#[green2			???
#[machine 	62	ok
#[neutron	379	ok?
#[mesh		217	???
#[conductor	476	ok
#walls		25	ok

#mainly ready highscore

[plate]
moves = 67
micha-4d = 67

[entropy]
moves = 16
micha-4d = 16

[borg]
moves = 8
micha-4d = 8

[flower]
moves = 59
micha-4d = 59

[green2]
moves = 1000
micha-4d = 1000

[slick]
moves = 24
micha-4d = 24

[machine]
moves = 62
micha-4d = 62

[pool]
moves = 210
micha-4d = 210

[maze]
moves = 20
micha-4d = 20

[nice]
moves = 13
micha-4d = 13

[mini]
moves = 23
micha-4d = 23

[cube]
moves = 8
micha-4d = 8

[blocks]
moves = 13
micha-4d = 13

[conductor]
moves = 476
micha-4d = 476

[walls]
moves = 25
micha-4d = 25

[mesh]
moves = 217
micha-4d = 217
micha = 217

[throw]
moves = 36
micha-4d = 36

[random]
moves = 11
micha-4d = 11

[circuit]
moves = 145
micha-4d = 145

[edge]
moves = 51
micha-4d = 51

[neutron]
moves = 379
micha-4d = 379

[sandbox]
moves = 119
micha-4d = 119

[gamma]
moves = 20
micha-4d = 20
