[stones]
moves = 48
monsterkodi = 48

[bridge]
moves = 54
monsterkodi = 54

[gold]
moves = 14
monsterkodi = 14

[energy]
moves = 12
monsterkodi = 12

[move]
moves = 9
monsterkodi = 9

[jump]
moves = 22
monsterkodi = 22

[elevate]
moves = 36
monsterkodi = 36

[grid]
moves = 24
monsterkodi = 24

[escape]
moves = 22
monsterkodi = 22

[church]
moves = 94
monsterkodi = 94

[electro]
moves = 21
monsterkodi = 21

[captured]
moves = 200
monsterkodi = 200

[mutants]
moves = 24
monsterkodi = 24

[rings]
moves = 25
monsterkodi = 25

[start]
moves = 13
monsterkodi = 13

[switch]
moves = 9
monsterkodi = 9

[strange]
moves = 200
monsterkodi = 200

[steps]
moves = 5
monsterkodi = 5

[bronze]
moves = 56
monsterkodi = 56

[bombs]
moves = 24
monsterkodi = 24

[hidden]
moves = 200
monsterkodi = 200

[main]
last_level =

[columns]
moves = 103
monsterkodi = 103

[gears]
moves = 44
monsterkodi = 44

