[main]
last_level =
current_level = 

[blocks]
moves = 13
micha-4d = 13

[bombs]
moves = 21
monsterkodi = 21

[borg]
moves = 20
micha-4d = 8

[bridge]
moves = 54
monsterkodi = 54

[bronze]
moves = 56
monsterkodi = 56

[captured]
moves = 152
monsterkodi = 152

[church]
moves = 94
monsterkodi = 94

[circuit]
moves = 145
micha-4d = 145

[columns]
moves = 30
monsterkodi = 30

[conductor]
moves = 476
micha-4d = 476

[core]
moves = 21
monsterkodi = 21

[cube]
moves = 8
micha-4d = 8
monsterkodi = 13

[edge]
moves = 51
micha-4d = 51
monsterkodi = 40

[electro]
moves = 22
monsterkodi = 22

[elevate]
moves = 36
monsterkodi = 36

[energy]
moves = 12
monsterkodi = 12

[entropy]
moves = 16
micha-4d = 16

[escape]
moves = 22
monsterkodi = 22

[evil]
moves = 388
monsterkodi = 388

[flower]
moves = 53
monsterkodi = 14
micha-4d = 59

[gamma]
moves = 20
micha-4d = 20
monsterkodi = 31

[gears]
moves = 44
monsterkodi = 44

[gold]
moves = 14
monsterkodi = 14

[grid]
moves = 24
monsterkodi = 24

[hidden]
moves = 88
monsterkodi = 88

[jump]
moves = 22
monsterkodi = 22

[love]
moves = 66
monsterkodi = 15

[machine]
moves = 62
micha-4d = 62

[maze]
moves = 20
micha-4d = 20
monsterkodi = 18

[mesh]
moves = 217
micha-4d = 217

[mini]
moves = 31
micha-4d = 30
monsterkodi = 31

[move]
moves = 11
monsterkodi = 11

[mutants]
moves = 24
monsterkodi = 24

[neutron]
moves = 213
micha-4d = 379
monsterkodi = 213

[nice]
moves = 13
micha-4d = 13
monsterkodi = 20

[plate]
moves = 67
micha-4d = 67

[pool]
moves = 70
micha-4d = 210
monsterkodi = 70

[random]
moves = 15
micha-4d = 11
monsterkodi = 15

[regal]
moves = 280
monsterkodi = 280

[rings]
moves = 25
monsterkodi = 25

[sandbox]
moves = 119
micha-4d = 119
monsterkodi = 89

[slick]
moves = 24
micha-4d = 24

[start]
moves = 13
monsterkodi = 13

[steps]
moves = 5
monsterkodi = 5

[strange]
moves = 120
monsterkodi = 120

[stones]
moves = 38
monsterkodi = 38

[switch]
moves = 9
monsterkodi = 9

[throw]
moves = 31
micha-4d = 31

[towers]
moves = 18
monsterkodi = 18

[walls]
moves = 25
micha-4d = 25
monsterkodi = 30
