; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=kiki
AppVerName=kiki the nanobot 1.0.1
AppPublisher=monsterkodi
AppPublisherURL=http://kiki.sf.net
AppSupportURL=http://kiki.sf.net
AppUpdatesURL=http://kiki.sf.net
DefaultDirName={pf}\kiki
DefaultGroupName=kiki
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
SetupIconFile=kiki.ico
WizardSmallImageFile=wizard_small.bmp
WizardImageFile=wizard.bmp

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\py\*"; DestDir: "{app}\py"; Flags: ignoreversion recursesubdirs
Source: "..\..\py_crippled\*"; DestDir: "{app}\py_crippled"; Flags: ignoreversion recursesubdirs
Source: "..\..\sound\*"; DestDir: "{app}\sound"; Flags: ignoreversion recursesubdirs

[INI]
Filename: "{app}\kiki.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://kiki.sf.net"

[Icons]
Name: "{group}\kiki"; Filename: "{app}\kiki.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,kiki}"; Filename: "{app}\kiki.url"
Name: "{group}\{cm:UninstallProgram,kiki}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\kiki"; Filename: "{app}\kiki.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\kiki"; Filename: "{app}\kiki.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\kiki.exe"; Description: "{cm:LaunchProgram,kiki}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

